/** @type {import('tailwindcss').Config} */
export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {
      colors: {
        'bg-grad-1': '#232323',
        'panel'  : '#202020',
        'panel-1': '#202020',
        'panel-2': '#343434',
        'panel-3': '#373737',
        'gold'    : '#ffc646',
        'gold-300': '#ffeb3b',
        'gold-400': '#face48',
        'gold-500': '#f8cc47',
        'txt'          : '#ffffff',
        'txt-dim'      : '#e9e9e9',
        'txt-border'   : '#e69822',
        'txt-faint'    : '#9ca3af',
        'txt-secondary': '#e9e9e9',
        'txt-mid'      : '#cccccc',
        'status-ok'           : '#22c55e',
        'status-ok-dark'      : '#16a34a',
        'status-ok-light'     : '#4ade80',
        'status-bad'          : '#ef4444',
        'status-bad-dark'     : '#b91c1c',
        'status-bad-light'    : '#f87171',
        'status-warning'      : '#f59e0b',
        'status-warning-dark' : '#d97706',
        'status-warning-light': '#fbbf24',
        'status-info'         : '#8b5cf6',
        'status-info-dark'    : '#7c3aed',
        'status-info-light'   : '#a78bfa',
        'status-neutral'      : '#6b7280',
        'status-neutral-dark' : '#4b5563',
        'status-neutral-light': '#9ca3af',
        'neutral-dark'  : '#4b5563',
        'neutral-medium': '#6b7280',
      },
      boxShadow: {
        '1'         : '0 6px 20px rgba(0,0,0,.4)',
        '2'         : '0 8px 25px rgba(0,0,0,.35)',
        '3'         : '0 10px 30px rgba(0,0,0,.3)',
        'gold'      : '0 4px 15px rgba(255,198,70,.25)',
        'gold-hover': '0 8px 25px rgba(255,198,70,.4)',
        'ok'        : '0 6px 18px rgba(34,197,94,.25)',
        'info'      : '0 6px 18px rgba(139,92,246,.25)',
      },
      zIndex: {
        'navbar' : '1000',
        'overlay': '1100',
        'toast'  : '1200',
      },
    },
  },
  plugins: [],
}
